C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\bin\Debug\net8.0\ejercicio1.exe
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\bin\Debug\net8.0\ejercicio1.deps.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\bin\Debug\net8.0\ejercicio1.runtimeconfig.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\bin\Debug\net8.0\ejercicio1.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\bin\Debug\net8.0\ejercicio1.pdb
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\obj\Debug\net8.0\ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\obj\Debug\net8.0\ejercicio1.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\obj\Debug\net8.0\ejercicio1.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\obj\Debug\net8.0\ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\obj\Debug\net8.0\ejercicio1.sourcelink.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\obj\Debug\net8.0\ejercicio1.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\obj\Debug\net8.0\refint\ejercicio1.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\obj\Debug\net8.0\ejercicio1.pdb
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\obj\Debug\net8.0\ejercicio1.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio1\obj\Debug\net8.0\ref\ejercicio1.dll
