C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\bin\Debug\net8.0\ejercicio2.exe
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\bin\Debug\net8.0\ejercicio2.deps.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\bin\Debug\net8.0\ejercicio2.runtimeconfig.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\bin\Debug\net8.0\ejercicio2.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\bin\Debug\net8.0\ejercicio2.pdb
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\obj\Debug\net8.0\ejercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\obj\Debug\net8.0\ejercicio2.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\obj\Debug\net8.0\ejercicio2.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\obj\Debug\net8.0\ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\obj\Debug\net8.0\ejercicio2.sourcelink.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\obj\Debug\net8.0\ejercicio2.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\obj\Debug\net8.0\refint\ejercicio2.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\obj\Debug\net8.0\ejercicio2.pdb
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\obj\Debug\net8.0\ejercicio2.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio2\obj\Debug\net8.0\ref\ejercicio2.dll
