C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\bin\Debug\net8.0\ejercicio3.exe
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\bin\Debug\net8.0\ejercicio3.deps.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\bin\Debug\net8.0\ejercicio3.runtimeconfig.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\bin\Debug\net8.0\ejercicio3.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\bin\Debug\net8.0\ejercicio3.pdb
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\obj\Debug\net8.0\ejercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\obj\Debug\net8.0\ejercicio3.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\obj\Debug\net8.0\ejercicio3.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\obj\Debug\net8.0\ejercicio3.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\obj\Debug\net8.0\ejercicio3.sourcelink.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\obj\Debug\net8.0\ejercicio3.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\obj\Debug\net8.0\refint\ejercicio3.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\obj\Debug\net8.0\ejercicio3.pdb
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\obj\Debug\net8.0\ejercicio3.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio3\obj\Debug\net8.0\ref\ejercicio3.dll
