C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\bin\Debug\net8.0\ejercicio4.exe
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\bin\Debug\net8.0\ejercicio4.deps.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\bin\Debug\net8.0\ejercicio4.runtimeconfig.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\bin\Debug\net8.0\ejercicio4.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\bin\Debug\net8.0\ejercicio4.pdb
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\obj\Debug\net8.0\ejercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\obj\Debug\net8.0\ejercicio4.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\obj\Debug\net8.0\ejercicio4.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\obj\Debug\net8.0\ejercicio4.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\obj\Debug\net8.0\ejercicio4.sourcelink.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\obj\Debug\net8.0\ejercicio4.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\obj\Debug\net8.0\refint\ejercicio4.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\obj\Debug\net8.0\ejercicio4.pdb
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\obj\Debug\net8.0\ejercicio4.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio4\obj\Debug\net8.0\ref\ejercicio4.dll
