C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\bin\Debug\net8.0\ejercicio5.exe
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\bin\Debug\net8.0\ejercicio5.deps.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\bin\Debug\net8.0\ejercicio5.runtimeconfig.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\bin\Debug\net8.0\ejercicio5.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\bin\Debug\net8.0\ejercicio5.pdb
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\obj\Debug\net8.0\ejercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\obj\Debug\net8.0\ejercicio5.AssemblyInfoInputs.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\obj\Debug\net8.0\ejercicio5.AssemblyInfo.cs
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\obj\Debug\net8.0\ejercicio5.csproj.CoreCompileInputs.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\obj\Debug\net8.0\ejercicio5.sourcelink.json
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\obj\Debug\net8.0\ejercicio5.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\obj\Debug\net8.0\refint\ejercicio5.dll
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\obj\Debug\net8.0\ejercicio5.pdb
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\obj\Debug\net8.0\ejercicio5.genruntimeconfig.cache
C:\Users\david.tomas\C4\TA19\TA19---C-Basics\ejercicio5\obj\Debug\net8.0\ref\ejercicio5.dll
